<!DOCTYPE html>
<html lang="es">
    
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Riley Bowman - Curriculum Vitae</title>
        <link rel="icon" type="image/png" href="img/ms-icon-310x310.png"/>

        <!-- archivo css + iconos + fuentes -->
        <link rel="stylesheet" href="css/styles.css" type="text/css">
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
        <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;700&family=Gloock&display=swap" rel="stylesheet">

        <!-- Open Graph data -->
        <meta property="og:title" content="Riley Bowman - Curriculum Vitae" />
        <meta property="og:type" content="article" />
        <meta property="og:url" content=" http://www.RileyBowman.com" />
        <meta property="og:image" content=" http://example.com/image.jpg" />
        <meta property="og:description" content="Soy Riley Bowman y les presento mi Curriculum Vitae" />

    </head>

    <body>
        <!-- contenedor general -->
        <main class="container">

            <!-- pagina 1 -->
            <div class="pagina1">

                <!--banner cabecera-->
                <div class="banner">
                    <div class="banner_Titulo">
                        <h4>Hola, soy</h4>
                        <h1>Riley Bowman</h1>
                        <h3>FrontEnd Developer</h3>
                    </div>
                </div>

                <!-- seccion skills, experiencia y estudios -->
                <section class="section">
                    <!-- seccion skills -->
                    <div class="section_Title">
                        <h3>Skills</h3>
                    </div>
                    <div class="section_Skills">

                        <div class="skill">

                            <div class="skill_Txt">
                                <h5>HTML</h5>
                                <span>75%</span>
                            </div>

                            <div class="skill_Loader">

                                <div class="skill_Loader_Ext">
                                    <div class="skill_Loader_Int"></div>
                                </div>

                            </div>

                        </div>
    
                        <div class="skill">

                            <div class="skill_Txt">
                                <h5>css</h5>
                                <span>80%</span>
                            </div>

                            <div class="skill_Loader">

                                <div class="skill_Loader_Ext">
                                    <div class="skill_Loader_Int"></div>
                                </div>

                            </div>

                        </div>
    
                        <div class="skill">

                            <div class="skill_Txt">
                                <h5>JavaScript</h5>
                                <span>55%</span>
                            </div>

                            <div class="skill_Loader">

                                <div class="skill_Loader_Ext">
                                    <div class="skill_Loader_Int"></div>
                                </div>

                            </div>

                        </div>
    
                        <div class="skill">

                            <div class="skill_Txt">
                                <h5>Responsive</h5>
                                <span>70%</span>
                            </div>

                            <div class="skill_Loader">

                                <div class="skill_Loader_Ext">
                                    <div class="skill_Loader_Int"></div>
                                </div>

                            </div>

                        </div>

                    </div>

                    <!-- Boton Experiencia y Estudios -->
                    
                    <div class="section_Botones">

                        <a href="#" class="section_Botones--1"> 
                            <i class='bx bxs-briefcase-alt-2'></i>
                            Experiencia
                        </a>

                        <a href="#" class="section_Botones--2">
                            <i class='bx bxs-graduation'></i>
                            Estudios
                            <i class='bx bx-right-arrow-alt'></i>
                        </a>

                    </div>

                </section>

            </div>

            <!-- pagina 2 -->
            <div class="pagina2">
                <!-- barra superior -->
                <header class="header">

                    <img class="header_Logo" src="img/logo_chico.png" alt="Riley Bowman">

                    <a class="header_a" href="#" id="volver">
                        <i class='header_icono bx bx-chevron-left'></i>
                        Volver                        
                    </a>

                 </header>

                 <!-- Foto -->
                 <section class="info_Foto">

                    <img class="info_FotoImg"src="img/foto02.jpg" alt="foto de perfil">

                 </section>

                 <!-- informacion basica -->
                 <section class="info_Basica">

                    <div class="info_Nombre">
                        <h1>Riley Bowman</h1>
                        <h4>FrontEnd Developer</h4>
                    </div>

                    <ul>

                        <li class="Info_Li">

                            <div class="info_Icono">
                                <i class='bx bxs-flag-alt' ></i>
                            </div>

                            <div class="Info_Texto">
                                <p>Pais</p>
                                <P>EE.UU.</P>
                            </div>

                        </li>

                        <li class="Info_Li">

                            <div class="info_Icono">
                                <i class='bx bxs-map'></i>
                            </div>

                            <div class="Info_Texto">
                                <p>Ciudad</p>
                                <p>California</p>
                            </div>

                        </li>

                        <li class="Info_Li">

                            <div class="info_Icono">
                                <i class='bx bxs-cake' ></i>
                            </div>

                            <div class="Info_Texto">
                                <p>Nacimiento</p>
                                <p>24/9/1997</p>
                            </div>

                        </li>

                    </ul>

                 </section>

                 <!-- informacion perfil profesional -->
                 <section class="infoProfesional">

                    <div class="titulo_infoProfesional">

                        <i class='bx bxs-user' ></i>
                        <h2>Perfil Profesional</h2>

                    </div>

                    <div class="texto_infoProfesional">

                        <p>Hac facilisi platea elementum himenaeos habitasse aliquam dictum cursus cras si ac ad rhoncus pretium sociosqu nibh sit ornare mauris elit leo vehicula justo felis enim litora lectus mi tempus dui tortor erat nostra ridiculus blandit augue ipsum purus egestas vestibulum urna</p>

                    </div>

                 </section>

                 <!-- informacion experiencia y estudios -->
                 <section class="experienciaEstudios">
                    <div class="titulo_experienciaEstudios">
                        <i class='bx bxs-watch' ></i>
                        <h2>Experiencia y Estudios</h2>
                    </div>

                    <div>
                        <table class="info_experienciaEstudios">
                            <tr>
                                <td class="experienciaEstudios_year">2019 - 2023</td>
                                <td>Diseño web freelance</td>
                            </tr>

                            <tr>
                                <td class="experienciaEstudios_year">2015 - 2019</td>
                                <td>Reparacion y actualizacion de equipos informaticos</td>

                            </tr>

                            <tr>
                                <td class="experienciaEstudios_year">2013 - 2015</td>
                                <td>Atencion a clientes en empresa de insumos</td>

                            </tr>

                            <tr>
                                <td class="experienciaEstudios_year">2012 - 2018</td>
                                <td>Analista de sistemas - UPV (terminado)</td>

                            </tr>

                        </table>

                    </div>

                 </section>

            </div>

            <!-- barra flotante -->
            <div class="redesSociales">

                <div class="texto_redesSociales">
                    <p>
                        <span class="bold">Sigueme</span> en mis redes sociales
                    </p>
                </div>

                <div class="iconos_redesSociales">
                    <a href="https://wa.me/14086065775" target="blank">
                        <i class='bx bxl-whatsapp'></i>
                    </a>

                    <a href="https://www.linkedin.com" target="blank">
                        <i class='bx bxl-linkedin-square' ></i>
                    </a>
                    
                    <a href="https://www.instagram.com" target="blank">
                        <i class='bx bxl-instagram' ></i>
                    </a>
                    
                    <a href="https://www.twitter.com" target="blank">
                        <i class='bx bxl-twitter' ></i>
                    </a>
                </div>

            </div>

        </main>

        <!-- archivo JavaScript -->
        <script src="js/script.js"></script>
                
    </body>

</html>